    ____    _____    ____            ____                              __                      __              
   / __ \  |__  /   / __ \          / __ \  ____  _      __   ____    / /  ____   ____ _  ____/ /
  / /_/ /   /_ <   / /_/ /         / / / / / __ \| | /| / /  / __ \  / /  / __ \ / __ `/ / __  / 
 / ____/  ___/ /  / ____/         / /_/ / / /_/ /| |/ |/ /  / / / / / /  / /_/ // /_/ / / /_/ /  
/_/      /____/  /_/             /_____/  \____/ |__/|__/  /_/ /_/ /_/   \____/ \__,_/  \__,_/   
                                                                                                               


说明：本文件可以用来恶搞你的机（基）油（友），就是不知道他们会不会报（暴）答（暴）你，作者将不负任何责任！
注意：要用管理员的身份运行！！！


若使用以后，任务管理器无法使用，请打开regedit.exe，定位到：
          HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options
删除：taskmgr.exe taskkill.exe logoff.exe ntsd.exe shutdown.exe 这几个项
若找不到，请按F5，刷新一下，然后再删除！